{
  "ConnectionStrings": {
    "SqlServerConnection": "In case we need database"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<The App Insight Instrumentation Key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
